<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" >

<title>Gridea</title>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="shortcut icon" href="https://huang5556019.github.io//favicon.ico?v=1598191330740">
<link rel="stylesheet" href="https://huang5556019.github.io//styles/main.css">



<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>



    <meta name="description" content="坚持记录,坚持锻炼">
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">
    
  </head>
  <body>
    <div id="app" class="main">

      <div class="sidebar" :class="{ 'full-height': menuVisible }">
  <div class="top-container" data-aos="fade-right">
    <div class="top-header-container">
      <a class="site-title-container" href="https://huang5556019.github.io/">
        <img src="https://huang5556019.github.io//images/avatar.png?v=1598191330740" class="site-logo">
        <h1 class="site-title">Gridea</h1>
      </a>
      <div class="menu-btn" @click="menuVisible = !menuVisible">
        <div class="line"></div>
      </div>
    </div>
    <div>
      
        
          <a href="/" class="site-nav">
            首页
          </a>
        
      
        
          <a href="/archives" class="site-nav">
            归档
          </a>
        
      
        
          <a href="/tags" class="site-nav">
            标签
          </a>
        
      
        
          <a href="/post/about0" class="site-nav">
            关于
          </a>
        
      
    </div>
  </div>
  <div class="bottom-container" data-aos="flip-up" data-aos-offset="0">
    <div class="social-container">
      
        
          <a class="social-link" href="https://github.com/huang5556019" target="_blank">
            <i class="fab fa-github"></i>
          </a>
        
      
        
          <a class="social-link" href="https://twitter.com/huang5556019" target="_blank">
            <i class="fab fa-twitter"></i>
          </a>
        
      
        
      
        
      
        
          <a class="social-link" href="https://www.facebook.com/aisling308" target="_blank">
            <i class="fab fa-facebook"></i>
          </a>
        
      
    </div>
    <div class="site-description">
      坚持记录,坚持锻炼
    </div>
    <div class="site-footer">
      Powered by <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a> | <a class="rss" href="https://huang5556019.github.io//atom.xml" target="_blank">RSS</a>
    </div>
  </div>
</div>


      <div class="main-container">
        <div class="content-container" data-aos="fade-up">
          
            <article class="post-item">
              <div class="left">
                <a href="https://huang5556019.github.io/post/ri-ji-20200823/">
                  <h2 class="post-title">[日记]20200823</h2>
                </a>
                <div class="post-date">
                  2020-08-23
                </div>
                <div class="post-abstract">
                  
                </div>
              </div>
              
                <a class="right" href="https://huang5556019.github.io/post/ri-ji-20200823/">
                  <div class="feature-container" style="background-image: url('https://huang5556019.github.io//post-images/ri-ji-20200823.jpg')">
                  </div>
                </a>
              
            </article>
          
            <article class="post-item">
              <div class="left">
                <a href="https://huang5556019.github.io/post/bo-ke-mian-fei-su-cai-wang-zhan/">
                  <h2 class="post-title">博客免费素材网站</h2>
                </a>
                <div class="post-date">
                  2020-08-22
                </div>
                <div class="post-abstract">
                  <ul>
<li>优质图片素材:5个</li>
<li>优质视频素材:3个</li>
<li>配色素材网站:1个</li>
<li>特效生成网站:4个</li>
<li>可视化生成网站:3个</li>
</ul>

                </div>
              </div>
              
                <a class="right" href="https://huang5556019.github.io/post/bo-ke-mian-fei-su-cai-wang-zhan/">
                  <div class="feature-container" style="background-image: url('https://huang5556019.github.io//post-images/bo-ke-mian-fei-su-cai-wang-zhan.jpg')">
                  </div>
                </a>
              
            </article>
          
            <article class="post-item">
              <div class="left">
                <a href="https://huang5556019.github.io/post/bo-ke-chong-xin-qi-yong/">
                  <h2 class="post-title">博客重新启用</h2>
                </a>
                <div class="post-date">
                  2020-08-22
                </div>
                <div class="post-abstract">
                  <p>反反复复很多次都没能坚持,这次努力!!!!〰️</p>

                </div>
              </div>
              
                <a class="right" href="https://huang5556019.github.io/post/bo-ke-chong-xin-qi-yong/">
                  <div class="feature-container" style="background-image: url('https://huang5556019.github.io//post-images/bo-ke-chong-xin-qi-yong.jpg')">
                  </div>
                </a>
              
            </article>
          
            <article class="post-item">
              <div class="left">
                <a href="https://huang5556019.github.io/post/hello-gridea/">
                  <h2 class="post-title">Hello Gridea</h2>
                </a>
                <div class="post-date">
                  2018-12-12
                </div>
                <div class="post-abstract">
                  <p>👏  欢迎使用 <strong>Gridea</strong> ！<br>
✍️  <strong>Gridea</strong> 一个静态博客写作客户端。你可以用它来记录你的生活、心情、知识、笔记、创意... ...</p>

                </div>
              </div>
              
                <a class="right" href="https://huang5556019.github.io/post/hello-gridea/">
                  <div class="feature-container" style="background-image: url('https://huang5556019.github.io//post-images/hello-gridea.png')">
                  </div>
                </a>
              
            </article>
          

          <div class="pagination-container">
  
  
</div>

        </div>
      </div>
    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script type="application/javascript">

AOS.init();

var app = new Vue({
  el: '#app',
  data: {
    menuVisible: false,
  },
})

</script>


  <script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad()
  </script>





  </body>
</html>
